# CRMManager

./: CRMManager.sln  README.md
CRMManager.Api/: CRMManager.Api.csproj  Program.cs  WeatherForecast.cs
CRMManager.Api/Controllers/: CustomerController.cs  WeatherForecastController.cs
CRMManager.Api/Properties/: launchSettings.json
CRMManager.Application/: CRMManager.Application.csproj  Class1.cs  DependencyInjection.cs
CRMManager.Application/Common/Mapping/: customerMappingConfig.cs
CRMManager.Application/Feartures/Customers/Command/: CreateCustomerCommand.cs  CreateCustomerCommandhandler.cs
CRMManager.Application/Feartures/Customers/Command/Create/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs
CRMManager.Application/Feartures/Customers/Command/Delete/: DeleteCustomerCommand.cs  DeletecustomerCommandHandler.cs
CRMManager.Application/Feartures/Customers/Command/Update/: UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs
CRMManager.Application/Feartures/Customers/Dtos/: CustomerDto.cs
CRMManager.Application/Feartures/Customers/Queries/: ListAllCustomersQuery.cs  ListAllCustomersQueryhandler.cs
CRMManager.Application/Feartures/Customers/Queries/GetById/: GetCustomerByIdQuery.cs  GetCustomerByIdQueryHandler.cs
CRMManager.Application/Feartures/Customers/Queries/ListAll/: ListAllCustomersQuery.cs  ListAllCustomersQueryhandler.cs
CRMManager.Contracts/Requests/Customer/: CreateCustomerRequest.cs  DeleteCustomerRequest.cs  UpdateCustomerRequest.cs
CRMManager.Domain/: Class1.cs
CRMManager.Domain/Aggregates/CustomerAggregate/: Customer.cs
CRMManager.Domain/Common/Interfaces/: IBaseRepository.cs
CRMManager.Domain/Common/Models/: Entity.cs
CRMManager.Infrastructure/: CRMManager.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
CRMManager.Infrastructure/Migrations/: 20231213174035_inial.Designer.cs  20231213174035_inial.cs  20231214024703_initial.Designer.cs  20231214024703_initial.cs  CRMManagerContextModelSnapshot.cs
CRMManager.Infrastructure/Persistence/: CRMManagerContext.cs
CRMManager.Infrastructure/Persistence/Configurations/: CustomerConfiguration.cs
CRMManager.ReactWeb/: package-lock.json  package.json
CRMManager.ReactWeb/src/: App.css  App.tsx
CRMManager.ReactWeb/src/Pages/customer/: customer.page.tsx
(+5 files in other folders)
